
 header { 
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
  
.picture-primary {
    max-width: 333;
}

nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
}
nav li {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

nav li a {
    text-decoration: none;
    color: #000;
}
/*Css til about.html*/

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr;
}
.gridcontainer article {
    grid-column: 2;


}

#services {
    display: grid;
    grid-template-columns: 1fr;
}

#services h2 {
    grid-column: 1 / -1;
    text-align: center;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service i {
    order: -1;
}
.article-l {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    background-color: #e6bd43;
    padding-top: 10px;
    padding-bottom: 5%;
}
/*
.contact { 
    display: grid;
    grid-template-columns: 1fr;    
    background-color: #d3caca;
}
*/
.contact h2 {
    grid-column: 1 / -1;
}
.message {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: start;
}

.messsage form {
    display: flex !important;
    flex-direction: column!important;
}
form {
    max-width: 400px;
    margin: 20px auto;
}
h2 {
    text-align: center;
}
label, input, textarea {
    display: block;
    margin-bottom: 10px;
}
input, textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    width: 200%;
}
.contact {
    display: grid;
    grid-template-columns: 1fr;   
    gap: 30px;  
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0%;
    background-color: #e7dfdf;
}

.contact p {
    max-width: 500px;
}

#message {
    order: -1;
}

.google-map {
    display: flex;
    flex-direction: column;
}

.map {
    width: 100%;
}

#section-main-3 {
    display: grid;
    grid-template-columns: 1fr;
}
  
#section-main-3 h2 {
    grid-column: 1 / -1;
    text-align: center;
}

.btn-primary {
    background-color: #e6bd43;
    border: none;
    color: #000;
    padding: 5px 10px;
    text-align: center;
    font-size: 15px;
    margin: 2px 1px;
    transition: 0.3s;
}  
.btn-secondary {
    
    color: #000;
    border: 1px solid #000;
    padding: 10px 15px 10px 15px;
}
/* sett på W3schoo-->hover */
.btn-secondary:hover {
    background-color: #252525;
    color: #e6bd43;
}
  
.btn-primary:hover {
    background-color: #252525;
    color: #e6bd43;
}
  
a {
    text-decoration: none; 
}

#service i {
    font-size: 100px;
}

.picturs img {
    max-width: 100px;
    
}

.picture-primary {
    max-width: 100px;
    align-items: center;
    width: 100%;
}

  
footer i {
    background-color: black; 
    color: white; 
    padding: 4px;
    margin: 5px; 
    align-items: end;
}    

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.custom-icon {

    
}

/* css på index html */

#section-main-1 {
    background-color: #f3ebd6;
    background-image: url("../img/background.jpg");
    background-repeat: no-repeat;
    color: #000;
    padding-top: 50px;
    padding-bottom: 50px;
    background-size: cover;
    background-blend-mode: multiply;   
}

#section-main-1 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    color: #000;
}
#section-main-1 a {
    align-items: center;
    width: 200px;
}

#section-main-1 h1 {
    text-align: center;
}

#section-main-1 p {
    padding-left: 5%;
    padding-right: 5%;
}

#section-main-2 {
    text-align: center;
}

#solid {
    border-style: solid;
}

.article-company {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;  
    gap: 30px;  
    background-color: #e6bd43;
    padding-top: 50px;
    padding-bottom: 50px;
}

.article-company p {
    max-width: 500px;
}
.article-company img {
    order: -1;
    width: 100%;
}


.post {
    background-color: #aba6a6;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}



/* css på portfolio.html */
.heading {
    background-color: #b3ab8e;
    background-image: url("../img/portfolio-medium.jpg");
    background-repeat: no-repeat;
    color: #000;
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
    background-blend-mode: multiply;   
}


.heading h1 {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;  
    gap: 30px;  
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 1400px;
    margin: auto;
}


.container h2 {
    width: 100%;
    text-align: left;
    text-decoration: underline;
    text-decoration-color: #e6bd43;
  
}

.container article {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 692px;
}

.container img {
    order: -1;
    width: 100%;
}

#article-logo h2 {
    text-align: center;
    width: 100%;
} 

footer {
   background-color: #000;
   color: #fff;
   padding: 5px;
 
}
  
@media only screen and (min-width: 900px) {
    header {
      flex-direction: row;
      justify-content: space-between;
    }
    nav ul {
      flex-direction: row;
    } 
    #services {
        grid-template-columns: 1fr 1fr 1fr 1fr; /*repeat (1, 4fr)*/
    }
    #section-main-3 {
        grid-template-columns: 1fr 1fr;
    }
    .gridcontainer {
        grid-template-columns: 1fr 1fr;
    }
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center; 
        
    }
    .article-company img {
        max-width: 400px;

    }  
}



